{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraQueDebeSerLarga123!"
  },
  "Supabase": {
    "Url": "https://ciuikpthhkpwwteozkjm.supabase.co",
    "ServiceRoleKey": "sb_publishable_MOrEDgslDzNcLboVjPfHaA_6Asb2gOl"
  }
}
