{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "ProyectoBibliotecaAPI",
    "Audience": "ProyectoBibliotecaAPI",
    "ExpirationHours": 8
  },
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": ""
  }
}
